* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 10px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Members area start */
.container {
  /* background-color: pink;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px; */
  display: flex;
  background-color: #f5a5cd;
  justify-content: center;
  
}

.card {
  display: flex;
  align-items: center;
  margin: 20px;
}

.card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.member-info {
  font-size: 1.5rem;
  margin-left: 20px;
}

.member-info p {
  color: #b3b3ae;
}

